func isValid(s string) bool {
    n:=len(s)
    if n%2!=0{
        return false
    }
    if n==0 {
        return true
    }
    r:=[]rune(s)
    stack:=[]rune{}
    for i:=0;i<n;i++{
        if r[i]=='{'||r[i]=='['||r[i]=='('{
            stack=append(stack,r[i])
        }
        if r[i]=='}' && len(stack)>0 && stack[len(stack)-1]=='{'{
            stack=stack[0:len(stack)-1]
        }
         if r[i]==']' && len(stack)>0 && stack[len(stack)-1]=='['{
            stack=stack[0:len(stack)-1]
        }
        if r[i]==')' && len(stack)>0 && stack[len(stack)-1]=='('{
            stack=stack[0:len(stack)-1]
        }
    }
    if len(stack)!=0{
        return false
    }
    return true
}
